<!-- prettier-ignore -->
<mjml>
  <mj-body>
    <!-- logo -->
    <mj-section padding="40px 25px 32px" css-class="desktop-section-padding-logo">
      <mj-group>
        <mj-column width="15%" css-class="desktop-logo-width">
          <mj-image width="30px" src="./images/creative-cloud-icon.png" padding-left="0" padding-right="0" align="left" />
        </mj-column>
        <mj-column width="85%" css-class="desktop-logo-text-width">
          <mj-image width="200px" src="./images/creative-cloud-text.png" align="left" padding-left="0" padding-right="0" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- header -->
    <mj-section padding="0 25px" css-class="desktop-section-padding">
      <mj-column>
        <mj-text font-size="28px" font-weight="500" padding-top="9px" padding-bottom="4px" line-height="1.15">
          <div class="desktop-font-size">Creative Cloud Developer Newsletter</div>
        </mj-text>
        <mj-text font-size="11px" padding-top="13px" align="center">
          If you're having trouble reading this message,
          <a href="#" color="#1473e6">click here</a>
        </mj-text>
        <mj-spacer height="8px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
