<!-- prettier-ignore -->
<mjml>
  <mj-body>
    <!-- logo -->
    <mj-section padding="40px 50px 32px">
      <mj-column width="8%">
        <mj-image width="30px" src="https://adamdoty.dev/projects/newsletter-email/images/creative-cloud-icon.png" padding-left="0" padding-right="0" align="left" />
      </mj-column>
      <mj-column width="92%">
        <mj-image width="200px" src="https://adamdoty.dev/projects/newsletter-email/images/creative-cloud-text.png" align="left" padding-left="0" padding-right="0" />
      </mj-column>
    </mj-section>
    <!-- header -->
    <mj-section padding="0 50px">
      <mj-column>
        <mj-text font-size="36px" font-weight="500" padding-top="9px" padding-bottom="4px" line-height="1.15">
          Creative Cloud Developer Newsletter
        </mj-text>
        <mj-text font-size="11px" padding-top="13px" align="center">
          If you're having trouble reading this message,
          <a href="#" color="#1473e6">click here</a>
        </mj-text>
        <mj-spacer height="8px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
