<!-- prettier-ignore -->
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section background-color="white" />
      <mj-text font-size="14px" color="#010101" padding-left="0" padding-right="0" />
      <mj-button font-size="14px" font-weight="500" padding-left="0" padding-right="0" inner-padding="11px 60px" align="left" border-radius="25px" / font-weight="600">
    </mj-attributes>
    <mj-breakpoint width="595px" />
    <mj-preview>Introducing Adobe Express Add-ons</mj-preview>
    <mj-title>Introducing Adobe Express Add-ons</mj-title>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      @media (min-width: 595px) {
        .desktop-font-size {
          font-size: 36px !important;
        }

        .desktop-logo-width {
          width: 8% !important;
        }

        .desktop-logo-text-width {
          width: 92% !important;
        }

        .desktop-section-padding {
          padding: 0 25px !important;
        }

        .desktop-section-padding-logo {
          padding: 0 25px 0 !important;
        }

        .desktop-section-padding-icons {
          padding: 0 25px !important;
        }

        .desktop-image-padding {
          padding: 10px 25px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="lightgray">
    <mj-include path="header.mjml" />
    <!-- Body start -->
    <!-- article 1 -->
    <mj-section>
      <mj-column>
        <mj-image width="500px" src="./images/adobe-express-add-ons.png" padding="10px 0" css-class="desktop-image-padding" />
        <mj-spacer height="4px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 25px" css-class="desktop-section-padding">
      <mj-column>
        <mj-text font-size="20px" font-weight="500">Adobe Express Introduces Developer Add-ons</mj-text>
        <mj-text font-size="16px" line-height="1.625" font-weight="400" color="#2c2c2c" padding-top="6px">
          We're excited to announce that Adobe Express is taking another step to
          open up its ecosystem to developers &mdash; Introducing
          <a href="#">Abode Express add-ons</a>. Add-ons are extensions and
          integrations that extend the functionality of Adobe Express to enable
          more creative and efficient workflows for users. Leverage web
          technologies such as HTML, CSS, and javascript to build native-feeling
          user interfaces with Spectrum &mdash; the same design system that
          powers Adobe Express.
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 25px" css-class="desktop-section-padding">
      <mj-column>
        <mj-button color="white" background-color="#1473e6" font-weight="600">
          Read more
        </mj-button>
        <mj-spacer height="61px" />
      </mj-column>
    </mj-section>
    <!-- article 2 -->
    <mj-section>
      <mj-column>
        <mj-image width="500px" src="./images/partner-days.png" />
        <mj-spacer height="4px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 25px" css-class="desktop-section-padding">
      <mj-column>
        <mj-text font-size="20px" font-weight="500">Developer &amp; Partner Days, June 27 &amp; 28</mj-text>
        <mj-text font-size="16px" line-height="1.625" font-weight="400" color="#2c2c2c" padding-top="6px">
          Learn more about Adobe Express at our two day virtual conference to
          learn about key developer priorities, trends and product roadmaps for
          Creative Cloud and Adobe Express. Watch virtually or attend in-person
          at one of our watch parties &#40;San Francisco, New York or
          Munich&#41;. Connect with like-minded developers and partners who are
          building plugins, integrations, or workflows for Creative Cloud and
          Adobe Express. Meet product managers, engineers, and the Adobe
          Extensibility Team.
        </mj-text>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 25px" css-class="desktop-section-padding">
      <mj-column>
        <mj-button color="#747474" background-color="transparent" border="2px solid #747474" inner-padding="9px 61px" font-weight="600" font-weight="600">
          Register now
        </mj-button>
        <mj-spacer height="60px" />
      </mj-column>
    </mj-section>
    <!-- closing text -->
    <mj-section padding="0 25px" css-class="desktop-section-padding">
      <mj-column>
        <mj-spacer height="36px" />
        <mj-text font-size="16px" font-weight="400" color="#2c2c2c">Thank you!</mj-text>
        <mj-spacer height="16px" />
        <mj-text font-size="16px" font-weight="400" color="#2c2c2c">The Creative Cloud Developer Ecosystem Team</mj-text>
        <mj-spacer height="47px" />
      </mj-column>
    </mj-section>
    <!-- Body end -->
    <mj-include path="footer.mjml" />
  </mj-body>
</mjml>
